pipeline {
    agent {
        label 'jenkins-slave-node'
    }
    environment {
        CI = 'true'
        TAG1 = 'jenkins'
        IMAGE_NAME = 'yunusyasar/examplenode'
    }
    stages {
        stage('Docker Build') {
            steps {
                sh "ls -la"
                sh "docker build -t ${env.IMAGE_NAME}:${env.TAG1} . "
            
            }
        }

        stage('Docker Push'){
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'DOCKERHUB_PASSWORD', usernameVariable: 'DOCKERHUB_USER')]){
                    
                    sh "docker login -u ${env.DOCKERHUB_USER} -p ${env.DOCKERHUB_PASSWORD}"
                    sh "docker push ${env.IMAGE_NAME}:${env.TAG1}"

                }
            }
        }
    }
}
